# SimpleStore

./: LICENSE  SimpleStore.sln
.github/workflows/: deploy-azure.yml
SimpleStore.API/: Program.cs  SimpleStore.API.csproj  SimpleStore.API.http  WeatherForecast.cs
SimpleStore.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
SimpleStore.API/Infrastructure/: AppDbContext.cs
SimpleStore.API/Properties/: launchSettings.json
SimpleStore.Application/: SimpleStore.Application.csproj
SimpleStore.Application/DTOs/Token/: RefreshTokenRequestDto.cs  TokenResponseDto.cs
SimpleStore.Application/DTOs/User/: UserLoginDto.cs  UserRegisterDto.cs
SimpleStore.Application/Interfaces/: IAuthService.cs
SimpleStore.Aspire/SimpleStore.Aspire.AppHost/: AppHost.cs  SimpleStore.Aspire.AppHost.csproj
SimpleStore.Aspire/SimpleStore.Aspire.AppHost/Properties/: launchSettings.json
SimpleStore.Domain/Entities/: PictureLink.cs  Product.cs  Session.cs  User.cs
SimpleStore.Domain/Models/: PictureLink.cs  Product.cs
SimpleStore.Gateway/: Program.cs  SimpleStore.Gateway.csproj  SimpleStore.Gateway.http  appsettings.json
SimpleStore.Gateway/Properties/: launchSettings.json
SimpleStore.IdentityServer/: Program.cs  SimpleStore.IdentityServer.csproj  appsettings.json  test.http
SimpleStore.IdentityServer/Controllers/: AuthController.cs
SimpleStore.IdentityServer/Infrastructure/: AppDbContext.cs
SimpleStore.IdentityServer/Migrations/: 20251119234229_Initial.Designer.cs  20251119234229_Initial.cs  AppDbContextModelSnapshot.cs
SimpleStore.IdentityServer/Properties/: launchSettings.json
SimpleStore.IdentityServer/Services/: AuthService.cs  RefreshTokenHasher.cs
SimpleStore.WebApp/: Program.cs  SimpleStore.WebApp.csproj  package-lock.json  tailwind.extension.json
SimpleStore.WebApp/Components/: App.razor  _Imports.razor
SimpleStore.WebApp/Components/Components/: ItemCard.razor
SimpleStore.WebApp/Components/Layout/: MainLayout.razor
SimpleStore.WebApp/Components/Pages/: Home.razor  TestPage.razor
SimpleStore.WebApp/Properties/: launchSettings.json
SimpleStore.WebApp/wwwroot/css/: input.output.css  output.css
SimpleStore.WebApp/wwwroot/js/: scripts.js
SimpleStoreAPI/: ApplicationDbContext.cs  Program.cs  SimpleStoreAPI.csproj  SimpleStoreAPI.http  WeatherForecast.cs
SimpleStoreAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
SimpleStoreAPI/Migrations/: 20251020134544_Init.Designer.cs  20251020134544_Init.cs  ApplicationDbContextModelSnapshot.cs
SimpleStoreAPI/Properties/: launchSettings.json
SimpleStoreAspireApp/SimpleStoreAspireApp.AppHost/: AppHost.cs  SimpleStoreAspireApp.AppHost.csproj
SimpleStoreAspireApp/SimpleStoreAspireApp.AppHost/Properties/: launchSettings.json
SimpleStoreWebApp/: Program.cs  SimpleStoreWebApp.csproj  commands.txt  package-lock.json
SimpleStoreWebApp/Components/: App.razor  _Imports.razor
SimpleStoreWebApp/Components/Components/: ItemCard.razor  TestComponent.razor
SimpleStoreWebApp/Components/Layout/: MainLayout.razor
SimpleStoreWebApp/Components/Pages/: Home.razor
SimpleStoreWebApp/Properties/: launchSettings.json
SimpleStoreWebApp/wwwroot/css/: input.css  input.output.css  output.css
SimpleStoreWebApp/wwwroot/images/: nissan-skyline-r31.avif
SimpleStoreWebApp/wwwroot/js/: scripts.js
