<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>898af4b9-2084-42d3-865c-d7d7b4c666bf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimpleStore.API\SimpleStore.API.csproj" />
    <ProjectReference Include="..\..\SimpleStore.Gateway\SimpleStore.Gateway.csproj" />
    <ProjectReference Include="..\..\SimpleStore.WebApp\SimpleStore.WebApp.csproj" />
  </ItemGroup>

</Project>
